<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Http Server</title>
</head>
<body>
<div>
    <h1>WOW this really works</h1>
</div>
<div>
    <p>Hey folks, My name is Pratyush Kumar Singh and i am a fullstack javascript developer</p>
    <ol>
        <li>I am passionater for developing quality websited and softwares</li>
        <li>I am passionate for javascript development</li>
        <li>I am a photographer too</li>
    </ol>
</div>
</body>
</html>
